1


             
             
             
             
                          ......
                        ..wwwwww
                      ..wwwwwwww
                    ..wwwwwwwwww
                  ..wwwwwwwwwwww
                ..wwwwwwwwwwwwww
              ..wwwwwwwwwwwwwwww
            ..wwwwwwwwwwwwwwwwww
          ..wwwwwwwwwwwwwwwwwwww
..........wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     

2


             
             
             
             
*             
wwwwww
wwwwwwww
wwwwwwwwww
wwwwwwwwwwww
wwwwwwwwwwwwww
wwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
