1


                            
                            
                             
                            

         
              
              
              
           
         
              
              
................................
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww        

2


                            
                            
                             
                            
                          ......
                        ..wwwwww
                      ..wwwwwwww
                    ..wwwwwwwwww
                  ..wwwwwwwwwwww
                ..wwwwwwwwwwwwww
              ..wwwwwwwwwwwwwwww
            ..wwwwwwwwwwwwwwwwww
          ..wwwwwwwwwwwwwwwwwwww
..........wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

3


             
                 
             
..                            ..
ww..                        ..ww
wwww..                    ..wwww
wwwwww..                ..wwwwww
wwwwwwww..            ..wwwwwwww
wwwwwwwwww..        ..wwwwwwwwww
wwwwwwwwwwww~~~~~~# wwwwwwwwwwww
wwwwwwwwwwww      # wwwwwwwwwwww     
wwwwwwwwwwww      # wwwwwwwwwwww     
wwwwwwwwwwww      # wwwwwwwwwwww     
wwwwwwwwwwww      # wwwwwwwwwwww
wwwwwwwwwwww      # wwwwwwwwwwww     
wwwwwwwwwwww      # wwwwwwwwwwww     
wwwwwwwwwwww......#.wwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

4


             
             
             
         
......             
wwwwww..
wwwwwwww..
wwwwwwwwww..
wwwwwwwwwwww..
wwwwwwwwwwwwww..
wwwwwwwwwwwwwwww..           
wwwwwwwwwwwwwwwwww..           
wwwwwwwwwwwwwwwwwwww..         
wwwwwwwwwwwwwwwwwwwwww..........
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

5


                     ...........
                     wwwwwwwwwww       
                     wwwwwwwwwww
                     wwwwwwwwwww
                     wwwwwwwwwww
                     wwwwwwwwwww
                     wwwwwwwwwww
                     wwwwwwwwwww
                     wwwwwwwwwww
                     wwwwwwwwwww
                     wwwwwwwwwww
                     wwwwwwwwwww
                     wwwwwwwwwww
                     wwwwwwwwwww
....................fwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww    
