1


                            
                            
                             
                            
                          ......
                        ..wwwwww
                      ..wwwwwwww
                    ..wwwwwwwwww
                  ..wwwwwwwwwwww
                ..wwwwwwwwwwwwww
              ..wwwwwwwwwwwwwwww
            ..wwwwwwwwwwwwwwwwww
          ..wwwwwwwwwwwwwwwwwwww
..........wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     

2


             
    
             
             
..                            ..
ww..                        ..ww
wwww..                    ..wwww
wwwwww..                ..wwwwww
wwwwwwww..            ..wwwwwwww
wwwwwwwwww..        ..wwwwwwwwww
wwwwwwwwwwww~~~~~~~~wwwwwwwwwwww
wwwwwwwwwwww        wwwwwwwwwwww     
wwwwwwwwwwww        wwwwwwwwwwww     
wwwwwwwwwwww........wwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

3


             
             
             
         
......             
wwwwww..
wwwwwwww..
wwwwwwwwww..
wwwwwwwwwwww..
wwwwwwwwwwwwww..
wwwwwwwwwwwwwwww..           
wwwwwwwwwwwwwwwwww..           w
wwwwwwwwwwwwwwwwwwww..         w
wwwwwwwwwwwwwwwwwwwwww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
